---
# seo involvement
metaDescription: "Jack Howard is a full-stack software engineer in Chicago. He has more than three years experience in
React and React Native, JavaScript, and web development. Jack has developed mobile and web apps for journalism
organizations, banks and private equity companies, and startups in the transportation industry. He currently works at
The Washington Post."
metaTitle: Jack Howard - Full Stack Dev
googleSiteVerification: Ufu6ARR8Anx86xdNZ39V76Bnp0_zo5lwVgAWNTLlmbQ
themeColor: "#ffcfb8"
metaCanonicalURL: "https://jackhowa.com"

# content
contentTitle: Jack Howard
contentSubtitle: Software Engineer at The Washington Post's Arc Publishing platform
firstLinkURL: https://github.com/JackHowa
firstLinkTitle: GitHub
secondLinkURL: https://www.linkedin.com/in/jackhowa/
secondLinkTitle: LinkedIn
---

<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
  <meta name="description" content="{{metaDescription}}" />
  <meta name="theme-color" content={{themeColor}} />
  <meta name="google-site-verification" content={{googleSiteVerification}} />
  <style>
    html,
    body {
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: #113134;
      margin: 0;
      padding: 0;
    }

    main {
      background-color: #113134;
      color: #fff;
      /* overscroll behavior doesn't work on safari */
      /* https://caniuse.com/#feat=css-overscroll-behavior */
      overscroll-behavior: none;
      margin: 0;
      padding: 0;
      height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 20vw 0 20vw;
      /* system specific font */
      font-family: -apple-system, system-ui, "Helvetica Neue", "Helvetica",
        "Arial", sans-serif;
    }

    @media (max-width: 800px) {
      main {
        padding: 0 10vw 0 10vw;
      }
    }

    h1 {
      font-size: 4vmax;
      margin: 0;
    }

    h2 {
      padding-top: 0.5em;
      font-size: 2vmax;
      margin: 0;
    }

    a {
      font-size: 2vmax;
      color: #ffcfb8;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    @media (max-width: 800px) {
      a {
        padding: 10px;
      }
    }

    #hr-container {
      padding: 2em 0 2em 0;
      margin: 0;
    }

    hr {
      border: none;
      border-bottom: 0.5px dashed #4a5568;
      margin: 0;
      padding: 0;
    }

    footer {
      display: flex;
      justify-content: space-around;
    }

    @media (max-width: 800px) {
      footer {
        flex-direction: column;
        align-items: center;
      }
    }

    /* update for mobile */
    @media (max-width: 800px) {
      h1 {
        font-size: 6vmax;
      }

      h2 {
        font-size: 3vmax;
      }

      a {
        font-size: 3vmax;
      }
    }
  </style>
  <link rel="manifest" href="/manifest.json" />
  <link rel="canonical" href="{{metaCanonicalURL}}" />
  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />
  <title>{{metaTitle}}</title>
</head>

<body>
  <main>
    <header>
      <h1>{{contentTitle}}</h1>
    </header>
    <div>
      <h2>{{contentSubtitle}}</h2>
    </div>
    <div id="hr-container">
      <hr />
    </div>
    <footer>
      <a href="{{firstLinkURL}}" target="_blank" rel="noreferrer">{{firstLinkTitle}}</a>
      <a href="{{secondLinkURL}}" target="_blank" rel="noreferrer">{{secondLinkTitle}}</a>
    </footer>
  </main>
</body>

</html>